<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="stylecaraousel.css" />
		<title>ONLINE TOLL PLAZA</title>
		<style>
			.button
			{ 
			background-color: rgb(0, 138, 230); 
			color: white;
			padding: 12px 27px;
			text-align: center; 
			text-decoration: none; 
			display: inline-block; 
			font-size: 14px;
    		margin: 4px 1px;
			cursor: pointer; 
			border-radius: 10px; 
			margin-left: 40.5%;
			} 
			.button:hover 
			{ 
				opacity:0.5;
			}
			.button1
			{ 
			background-color: rgb(0, 138, 230); 
			color: white;
			padding: 12px 22px;
			text-align: center; 
			text-decoration: none; 
			display: inline-block; 
			font-size: 14px;
    		margin: 4px 2px;
			cursor: pointer; 
			border-radius: 10px; 
			margin-left: 4%;
			} 
			.button1:hover 
			{ 
				opacity:0.5;
			}

		</style>
	</head>
	<body>
		<div class="carousel">
			<div class="carousel__control"></div>
			<div class="carousel__stage">
				<div class="spinner spinner--left">
					<div class="spinner__face js-active" data-bg="#27323c">
						<div class="content" data-type="two">
							<div class="content__left">
								<h2><br /><span></span></h2>
							</div>
							<div class="content__right">
								<div class="content__main">
									<p>
										<b style="font-size:40px; text-align: center;">TWO WHEELER</b><br>
                                     <p style="text-align: center;">INR 75 (GST Inclusive)</p>
									</p>
									<p></p>
								</div>
								<h3 class="content__index">01</h3>
							</div>
						</div>
					</div>
					<div class="spinner__face" data-bg="#19304a">
						<div class="content" data-type="three">
							<div class="content__left">
							</div>
							<div class="content__right">
								<div class="content__main">
									<p>
										<b style="font-size:40px; text-align: center;">THREE WHEELER</b><br>
                                     <p style="text-align: center;">INR 100 (GST Inclusive)</p>
									</p>
									<p></p>
								</div>
								<h3 class="content__index">02</h3>
							</div>
						</div>
					</div>
					<div class="spinner__face" data-bg="#2b2533">
						<div class="content" data-type="four">
							<div class="content__left">
							</div>
							<div class="content__right">
								<div class="content__main">
									<p>
										<b style="font-size:40px; text-align: center;">FOUR WHEELER</b><br>
                                     <p style="text-align: center;">INR 250 (GST Inclusive)</p>
									</p>
									<p></p>
								</div>
								<h3 class="content__index">03</h3>
							</div>
						</div>
					</div>
					<div class="spinner__face" data-bg="#312f2d">
						<div class="content" data-type="six">
							<div class="content__left">
								
							</div>
							<div class="content__right">
								<div class="content__main">
									<p>
										<b style="font-size:40px; text-align: center;">SIX WHEELER</b><br>
                                     <p style="text-align: center;">INR 380 (GST Inclusive)</p>
									</p>
									<p></p>
								</div>
								<h3 class="content__index">04</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div>
			<a href="../finalsw/user/register.php" class="button"><span style="font-family: oswald;">USER</span></a>
			<a href="../finalsw/admin/register.php" class="button1"><span style="font-family: oswald;">ADMIN</span></a>
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="caraouselJ.js"></script>
	</body>
</html>
